ProxySerf/MainWindow.xaml

<Window xmlns:Skins="clr-namespace:ProxySerf.Skins" x:Class="ProxySerf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="473.135"
        Width="780.597"
        Title="ProxySerf v 0.1"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,43,0,0" VerticalAlignment="Top" Width="753">
            <TabItem Header="Proxy Servers">
                <Skins:ProxyServersView  Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="Proxy Sources">
                <Skins:ProxySourcesView  Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="Log">
                <Skins:LogView  Height="Auto" Width="Auto"/>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Start}" Content="Start" HorizontalAlignment="Left" Margin="459,27,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
